﻿ul
{
	list-style-type:none;
	color:navy;
}

span
{
	color:black;
}
#left
{
	
	width:180px;
	border-right-style:solid;
	border-color:#6699FF;
	border-width:1px;
	background-image:url('file:///C:/Users/Rehman/Desktop/paste.jpg');background-repeat:repeat-y;
		
}
#nav
{
background-image:url('file:///C:/Users/Rehman/Desktop/paste.jpg');
background-repeat:repeat-x;
background-repeat:repeat-y;
background-image:url('file:///C:/Users/Rehman/Desktop/paste.jpg');
background-repeat:repeat-x;background-repeat:repeat-y;

	width:1100px;
	border-bottom-style:solid;
	border-color:aqua;
	margin-left:185px;
	margin-top:-400px;
	
	border-bottom-color:#6699ff;
	border-width:1px;
	height:40px;
	padding:5px;}
	a:link
	{
	color:blue;
	text-decoration:none;
}
a:visited
{
	color:navy;
}
a:hover
{
	
	color:blue;
	text-decoration:underline;
}
#contents
{
	border-style:solid;
	width:250px;
	margin-left:185px;
	border-width:1px;
	height:380px;
	background-image:url('file:///C:/Users/Rehman/Desktop/paste.jpg');
	background-repeat:repeat-y;
	
	
}
#side
{
border-style:solid;
width:200px;
border-width:1px;
border-color:#333333;
background-color:#CCCCCC;
margin-left:1070px;
margin-top:-400px;
font-size:12px;
height:600px;
}
ol
{
	list-style-type:decimal;
}
img
{
	
	background:white;
}
.main-content
{
	width:880px;
	margin-left:185px;
	margin-top:-200px;
}
#pic1
{
background-color:#CCCCCC;
	width:150px;
	height:150px;
	margin-left:1080px;
	margin-top:-1380px;
	border-style:solid;
	border-bottom-width:1px;
	border-color:#CCCCCC;
	

}
#pic2
{
	width:160px;
	height:175px;
	margin-left:1080px;
	margin-top:50px;
	border-style:solid;
	border-bottom-width:1px;
	border-color:#CCCCCC;

}
ul
{list-style-type:circle;
	
}