﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Article Talk</title>
<link rel="stylesheet" type="text/css" href="wikipedia.css" />
<style type="text/css">
.auto-style1 {
	margin-left: 18px;
}
</style>
</head>

<body>

<div id="left">

<img src="wikipedia.jpg" alt="wikipedia" width="157" height="92" />
<ul>
<li>Main page</li>
<li>contents</li>
<li>Featured contents</li>
<li>Current events</li>
<li>Random article</li>
<li>Donate to wikipedia</li></ul>

<pre><hr align="center" style="width: 112px" class="auto-style1"></pre>

<ul>
<li><span id="s1"> interactin</span></li>
<li>Help</li>
<li>about wikipedia</li>
<li>communtity portal</li>
<li>Recent changes</li>
<li>contact wikipedia</li>
</ul>
<hr align="left" style="width: 153px"/>

</div>

<div id="nav" style="background-image:url('file:///C:/Users/Rehman/Desktop/paste.jpg');background-repeat:repeat-x;background-repeat:repeat-y"  >
<pre style="height: 16px" style="background-image:url('file:///C:/Users/Rehman/Desktop/paste.jpg');background-repeat:repeat-y;background-repeat:repeat-x">Article  Talk                                                                                                      Read Edit History</pre>

</div>
 <pre>                        Bahria university is a federally chartered co-educational public sector university which was established on 7th-</pre>
<pre>                        2000 through a Presidential Ordinance. It is a multi-campus institution of higher education with its principal</pre>
<pre>                        office situated in <a href="http://en.wikipedia.org/wiki/Islamabad" target="_blank">Islamabad</a> the capital city of Pakistan. BU has campuses in Islamabad and in <a href="http://en.wikipedia.org/wiki/Karachi" target="_blank">Karachi</a>.Other</pre>
<pre>                        constituent units include the Institute of Professional Psychology, Karachi, the National Center of Maritime- </pre>
<pre>                        Policy Research, and Karachi and Bahria University Medical & Dental College, Karachi.[2]It is recognized by </pre>
<pre>                        the<a href="http://en.wikipedia.org/wiki/Higher_Education_Commission_of_Pakistan" target="_blank"> Higher Education Commission of Pakistan.[3]</a> Its Engineering, Medical and LLB programs are recognized by the</pre>

<pre>                        Pakistan Engineering Council.,[4] Pakistan Medical and Dental Council and Pakistan Bar Council respectively.</pre>

<div id="contents">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        contents 
<ol>
<li>History</li>
<li>campuses</li>
<li>Affiliated colleges</li>
<li>international links</li>
<li>Degree offered
<ol><li>Management sciences</li>
<li>Electrical Engineering</li>
<li>Computer & Software Engineering</li>
<li>Computer Sciences</li>
<li>Earth and Environmental Sciences</li>
<li>Professional Psychology</li>
<li>Legal Studies</li></ol></li>
<li>Activities and events
<ol><li>Student Resource Center (SRC)</li></ol></li>
</ol>


</div>
<div id="side">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://en.wikipedia.org/wiki/File:Bahria_University,_Pakistan_%28Logo%29.jpg" target="_blank">
	<img src="file:///C:/Users/Rehman/Desktop/Bahria_Logo.png" width="160" height="174" ></a>&nbsp;
<dl>
<dt id="black">Motto
<dd>O my Lord! Advance me in Knowledge</dd></dt>
<dt><b>Established</b></dt>
<dd>February 7, 2000</dd>
<dt>Type</dt>
<dd> 	Self-financed public sector university</dd>
<dt ><a href="http://en.wikipedia.org/wiki/Financial_endowment" target="_blank">Endowment</a> 	</dt>
<dd>Grants</dd>
<dt><a href="http://en.wikipedia.org/wiki/Rector_%28academia%29" target="_blank">Rector</a></dt>
<dd> 	<a href="http://en.wikipedia.org/wiki/Shahid_Iqbal" target="_blank">Vice Admiral Shahid Iqbal HI(M) (retired)</a></dd>
<dt>Students</dt>
<dd> 	9300+</dd>
<dt>Location</dt>
<dd>Islamabad, Pakistan (Main Campus)
Karachi, Pakistan (constituent unit)</dd>
<dt>Campus</dt>
<dd>Multi-campus</dd>
<dt><a href="http://en.wikipedia.org/wiki/School_colors"  target="_blank">Colors</a></dt>
<dd>Navy blue/white</dd>
<dt><a href="http://en.wikipedia.org/wiki/Athletic_nickname" target="_blank">Nick</a></dt>
<dd>BU</dd>
</dl>
</div>
<div class="main-content">
<h3>HISTORY</h3>
<hr>
<p>Bahria University has its genesis in Bahria Colleges and Bahria Institutes of Management and Computer Sciences which were established by the<br>
Pakistan Navy in the 1980s and 1990s in Islamabad and Karachi. These institutes and colleges were affiliated with Peshawar University to conduct Bachelor and Master Degree programmes in the disciplines of Business Management and Computer Sciences.

Bahria University offers Bachelor and higher degree programmes. It produces professionals in areas like Electronics & Telecommunication, Electrical, Computer Sciences, Software Engineering, Business Management, Earth & Environmental Sciences, Medical and Health Sciences,Professional Psychology, Social Sciences and Law.

The growth and policies of university are governed by its Board of Governors comprising senior naval officers and representatives of the Ministry of Finance, the Ministry of Education and the Higher Education Commission of Pakistan. Chief of the Naval Staff is the Chairman Board of Governors as well as Pro-Chancellor of the University.<br>
</p>
<h3>Campuses</h3>
<p><hr>
The university has campuses in multiple locations in Pakistan. The two main campuses are in Islamabad and Karachi.<br>
<ul>
<li>Bahria University Headquarters, Islamabad</li>
<li>Bahria University Islamabad Campus</li>
<li>Bahria University Karachi Campus</li>
<li>Institute of Professional Psychology, Karachi</li>
<li>National Center of Maritime Policy Research, Karachi</li>
<li>Bahria University Medical & Dental College, Karachi</li></ul></p>
<h3>Affiliated colleges</h3>
<hr>
<p>Bahria University is the awarding body for the following affiliated institutions<br>
<ul>
<li>Shifa College of Medicine, Islamabad</li>
<li>Shifa College of Nursing, Islamabad</li>
<li>Frontier Medical College, Abbottabad</li>
<li>Islamabad Medical and Dental College, Islamabad</li>
<li>Yusra Medical & Dental College, Islamabad</li>
<li>Institute of Teachers Education, Rawalpindi</li></ul></p>
<h3>International linkages</h3>
<hr>
<p>Bahria University has signed Memorandum of understanding with the following 21 international universities<br>
<ul><li>University of Wollongong, Australia</li>
<li>Edith Cowan University, Australia</li>
<li>Dogus University, Turkey</li>
<li>International College Beijing, China</li>
<li>Tongji University, China</li>
<li>University of Leicester, UK</li>
<li>University of Nottingham, UK</li>
<li>York St. John University, UK</li>
<li>University of Bedfordshire, UK</li>
<li>Greenwich University, UK</li></ul>
</p>
<h3>Degrees offered</h3>
<hr>
<p>Bahria University offers the following undergraduate and postgraduate degrees at its constituent units<br></p>
<h3>Management Sciences</h3>
<ul>
<li>Bachelor of Business Administration</li>
<li>Master of Business Administration</li>
<li>Master of Business Administration (Maritime)</li>
<li>Master of Business Administration (At Weekend)</li>
<li>MBA (Pharmaceutical Business Management)</li></ul>
<h3>Electrical Engineering</h3>
<hr>
<ul>
<li>Bachelor of Electrical Engineering (Electronics)</li>
<li>Bachelor of Electrical Engineering (Telecommunication)</li>
<li>Masters of Science Electrical Engineering</li>
<li>PhD Electrical Engineering</li></ul>
<h3>Computer & Software Engineering</h3>
<hr>
<ul>
<li>Bachelor of Computer Engineering</li>
<li>Bachelor of Software Engineering</li>
<li>Masters of Science Software Engineering</li>
<li>PhD Computer Engineering</li></ul>
<hr>



	<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



</div>
<div id="pic1">

<img src="file:///C:/Users/Rehman/Desktop/bci1.jpg" width="150" height="130"/>
<p style="font-size:11px">Head Quater Bahria University</p>


</div>
<div id="pic2">
<img src="file:///C:/Users/Rehman/Desktop/Bahria_University_(BU)_Islamabad.png" width="160" height="130" align="middle"/>
<p style="font-size:11px">Bahria University Islamabad campus</p>
</div>



</body>

</html>
