5/2/2013 10:18:45 PM - notification+zj4oaa6js__y@facebookmail.com - Mian Muhammad Bilawal Muzaffar mentioned you on Facebook - 0
5/3/2013 1:05:36 AM - notification+zj4oaa6js__y@facebookmail.com - Bilal Sahi mentioned you on Facebook - 0
5/3/2013 1:54:39 PM - notification+zj4oaa6js__y@facebookmail.com - Noman Javaid tagged you in a photo on Facebook - 0
5/4/2013 5:17:54 PM - notification+zj4oaa6js__y@facebookmail.com - Abdul Mateen tagged you on Facebook - 0
5/5/2013 7:03:29 AM - notification+zj4oaa6js__y@facebookmail.com - Imran Abbasi, Shan Malik and Raees Abbasi have birthdays this week - 0
5/5/2013 2:48:18 PM - update+zj4oaa6js__y@facebookmail.com - Shujah, you have notifications pending - 0
5/6/2013 3:56:05 PM - update+zj4oaa6js__y@facebookmail.com - Shujah, you have notifications pending - 0
5/7/2013 10:04:09 AM - no-reply@causesmail.com - Nobel Peace Prize for Malala Yousafzai - 0
5/8/2013 1:58:11 AM - no-reply@causesmail.com - Combat Negative Stereotypes About Muslim Women - 0
5/8/2013 7:34:00 PM - noreply-475ba29f@plus.google.com - Someone you might know on Google+ - 0
5/10/2013 12:37:17 AM - notification+zj4oaa6js__y@facebookmail.com - Awais Ahmed tagged you in a photo on Facebook - 0
